body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #000;
}

/* Хедер страницы */
.header {
    padding-top: 30px;
    padding-bottom: 30px;    
    margin-bottom: 12px;
}
.container {
    max-width: 1146px;
    margin: auto;
    color: #0a143a;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}



.menu-item {
    list-style: none;
    margin-right: 14px;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
}

.menu-item:last-child {
    margin-right: 0;
}

.button-group {
    margin-left: auto;
}
.button-group a {
    text-decoration: none;
    display: inline-block;
    /* color: inherit; */
}

.button {
    padding: 10px 15px;
    cursor: pointer;
}

.button-primary {
    color: inherit;
    border: 2px solid #256eeb;
    border-radius: 5px;
    color: #fff;
    background-color: #256eeb;
}

.button-link {
    color: #000;
}

.search-panel {
    height: 50px;
    background-color: #256eeb;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
}

.search-button {
    background: #256eeb;
    border: none;
    color: #fff;
    padding-right: 17px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin-left: 5px;
}





/* Контентная часть */

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover; /* Cut the photo */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 4px;
}

.like {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 10px;
    color: #000;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 4px;
    color: #c4c4c4;
    margin-top: 0;
}

.card-link {
    text-decoration: none;
}


.service {
    margin-bottom: 25px;
}

.service-title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    list-style: none;
}

.footer-text {
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    text-decoration: none;
    color: #c4c4c4;
    display: inline-block;
    margin-bottom: 5px;
}

.footer-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    margin-bottom: 5px;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

  .swiper-slide {
    background-size: cover;
    background-position: center;
}

  .mySwiper2 {
    border-radius: 10px;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }




.content-text {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
}

.single-price {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 25px;
}

.author {
    min-width: 264px;
}
.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.author-wrapper {
    display: flex;
    min-width: 264px;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    display: block;
    margin-bottom: 4px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
}

.rating {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    opacity: 0.5;
    margin-bottom: 5px;
}

.rating-stars {
    margin-right: 10px;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    width: 100%;
    height: 54px;
    display: block;
    margin-bottom: 14px;
    border: none;
    color: #fff;
    border-radius: 5px
}

.button-success {
    background-color: #14B4BE;
    margin-bottom: 0;
}